<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h2>выбор сианса</h2>
        <p>конотиатор</p>
        <input type="text" name="cinema" value="">
        <p>фильм</p>
        <input type="text" name="film" value="">
        <p>время</p>
        <input type="time" name="time" value="">
        <p>стоимость</p>
        <input type="number" name="cost" value="вписать без тире и пробелов">
        <button type="submit">отправить</button>
    </form>
</body>
</html>